{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",



  "prefix.spawn": " ",
  "prefix.found": " ",
  "prefix.spectator": " ",
  "prefix.hunter": " ",
  "prefix.survivor": " ",



  "quote.left": "\"",
  "quote.right": "\"",
  


  "item.bonus.new": "Bonus",
  "item.bonus.superglue": "Super glue",
  "item.bonus.superglue.use": "All the hunters were glued to the floor for 5 seconds!",
  "item.bonus.heal": "Heal",
  "item.bonus.heal.use": "You're healed!",

  "item.bonus.mine": "Mine",
  "item.bonus.mine.use": "Mine set!",
  "item.bonus.mine.warn": "WARNING: mine will be activated after 5 second, move away to a safe distance!",
  "item.bonus.mine.in_fly": "You cannot set mine in the air!",
  "item.bonus.mine.bad_place": "Bad place to set!",
  "bonus.mine.deactivate": "Mine have been successfully deactivated!",
  "bonus.mine.detonate_soft": "Mine have blown up!",
  "bonus.mine.detonate_hard": "You have blown up by a mine!",

  "item.bonus.xray": "X-ray",
  "item.bonus.xray.use": "Survivors are being glowed!",
  "item.bonus.epidemic": "Epidemic",
  "item.bonus.epidemic.use": "Survivors are being poisoned!",
  "item.bonus.cloak": "Cloak of invisibility",
  "item.bonus.cloak.use": "You have become invisible!",
  "item.bonus.track": "Track",
  "item.bonus.track.use": "You can see survivors' tracks!",
  "item.bonus.eye": "Third eye",
  "item.bonus.eye.use": "You have got into a survivor's body!",
  "item.bonus.stick": "Magic wand",
  "item.bonus.stick.use": "You have been teleported to a safe place!",
  "item.bonus.disorientation": "Disorientation",
  "item.bonus.disorientation.use": "Hunters are being confused!",
  "item.bonus.aura": "Demonic aura",
  "item.bonus.aura.use": "You have got a deadly aura!",
  "item.bonus.energy": "Energy drink",
  "item.bonus.energy.use": "You feel a surge of strength!",
  "item.bonus.panic": "Panic fear",
  "item.bonus.panic.use": "Survivors have fell into despair!",
  
  "bonus.appear": "Bonuses appeared!",
  "bonus.disappear": "Bonuses disappeared!",
  "bonus.xray.used": "You are glowing!",
  "bonus.epidemic.used": "You are poisoned!",
  "bonus.eye.used": "You feel someone's presence...",
  "bonus.disorientation.used": "Something strange is happening!",
  "bonus.panic.used": "You feel mortal terror!",
  "bonus.track.used": "Somebody can follow you...",
  "bonus.superglue.used": "You have been glued to the floor!",


  "subtitles.planks.pressed": "Pressed planks",
  "subtitles.planks.pressed_out": "Pressed out planks",

  "locked.door": "Door locked!",
  "locked.trapdoor": "Trapdoor locked!",

  "game.first_hunter_coming": "Hunter will be released soon!",
  "game.first_hunters_coming": "Hunters will be released soon!",
  "game.get_bonus.start": "You've got bonus ",
  "game.get_bonus.end": "!",

  "lock.hunter": "Rusty key",
  "lock.survivor": "Golden key",
  "lock.admin": "Admin Key",

  "hunter": "Hunter ",
  "hunter.start": " was released!",
  "hunter.start.title": "Kill them all!",
  "hunter.start.subtitle": "",
  "hunter.lose.title": "Hunters lost!",
  "hunter.lose.subtitle": "",
  "hunter.win": "Hunters win!",
  "hunter.win.title": "Hunters win!",
  "hunter.win.subtitle": "",

  "survivor.start.title": "Pray for salvation!",
  "survivor.start.subtitle": "",
  "survivor.lose.title": "Survivors lost!",
  "survivor.lose.subtitle": "",
  "survivor.win.title": "Survivors win!",
  "survivor.win.subtitle": "",
  "survivor.win": "Survivors win!",
  "survivor.killed": " was killed!",
  "survivor.end_life": " parted with his life!",
  "survivor.lives.no_more": "No extra lives",
  "survivor.lives.extra": "Extra lives: ",
  
  "huntmania.game.end": "Game finished!",

  "place.wand": "Place wand",
  "place.wand.message": "You got place wand!",
  "place.show.on": "Places was shown!",
  "place.show.off": "Places was hidden!",
  "place.remove_bad": "Removed invalid spawn places: ",
  "place.bonus_spawn": "Bonuses appeared: ",
  "place.bonus": "Bonus spawn",
  "place.hunter": "Hunter spawn",
  "place.survivor": "Survivor spawn",
  "place.prison": "Prison place",
  "place.mob": "Mob spawn",
  
  "container.wand": "Container wand",
  "container.wand.message": "You got container wand!",
  "container.show.on": "Containers was shown!",
  "container.show.off": "Containers was hidden!",
  "container.emptied": "Containers have been emptied: ",
  "container.empty": "Empty container",
  "container.closed": "Closed container",
  "container.simple": "Simple container",
  "container.tricky": "Tricky container",
  "container.hunter": "Container of Hunter",
  "container.survivor": "Container of Survivor",

  "container.remove_redundant": "Removed redundant containers: ",
  "container.register_all": "Registered new containers: ",
  "container.filled":  "Filled containers: ",
  "container.refilled": "Some containers were refilled!",
  
  "item.hunter.axe": "Butcher's axe",
  "item.hunter.bow": "Hunter bow",
  "item.hunter.steak": "Bloody steak",
  "item.hunter.helmet": "Bloody helmet",
  "item.hunter.chestplate": "Bloody chestplate",
  "item.hunter.leggings": "Bloody leggings",
  "item.hunter.boots": "Bloody boots",
  
  "item.survivor.helmet": "Battered helmet",
  "item.survivor.chestplate": "Battered chestplate",
  "item.survivor.leggings": "Battered leggings",
  "item.survivor.boots": "Battered boots",
  
  "prohibited.bed": "You can't use the bed",
  
  "item.laser": "Laser gun",
  
  "item.arrow.regular": "Regular arrow",
  "item.arrow.thunder": "Thunder arrow",
  "item.arrow.burst": "Bursting arrow",
  "item.arrow.frost": "Frosty arrow",
  "item.arrow.disgusting": "Disgusting arrow",
  "item.arrow.nightmare": "Nightmare arrow",
  "item.arrow.poison": "Poison arrow",
  "item.arrow.wither": "Withering arrow",
  "item.arrow.fire": "Pyrophoric arrow",
  "item.arrow.homing": "Homing arrow",
  "item.arrow.abstract": "Abstract arrow",
  "item.arrow.red": "Red arrow",
  "item.arrow.orange": "Orange arrow",
  "item.arrow.yellow": "Yellow arrow",
  "item.arrow.green": "Green arrow",
  "item.arrow.light_blue": "Light blue arrow",
  "item.arrow.blue": "Blue arrow",
  "item.arrow.purple": "Purple arrow",
  "item.arrow.magenta": "Magenta arrow",
  "item.arrow.gray": "Gray arrow",
  "item.arrow.spectrum": "Spectrum arrow",
  
  "item.night_vision_device": "Night vision device",
  "item.speed_boots": "Boots of speed",
  "item.mirrored_chestplate": "Mirror chestplate",
  "item.balance_leggings": "Pants of balance",

  "item.reinforced.helmet": "Reinforced helmet",
  "item.reinforced.chestplate": "Reinforced chestplate",
  "item.reinforced.leggings": "Reinforced leggings",
  "item.reinforced.boots": "Reinforced boots",
  "item.regular.helmet": "Regular helmet",
  "item.regular.chestplate": "Regular chestplate",
  "item.regular.leggings": "Regular leggings",
  "item.regular.boots": "Regular boots",
  "item.regular.bow": "Regular bow",
  "item.regular.shield": "Regular shield",
  "item.regular.crossbow": "Regular crossbow",
  "item.regular.sword": "Regular sword",
  "item.regular.axe": "Regular axe",

  "item.magic.totem": "Doll of life",
  "item.magic.apple": "Magic apple",

  
  


  "_comment": "Old translates",

  "item.firework": "Firework",
  "item.battery": "Battery",
  "item.aqualung": "Aqualung",

  "item.pebble": "Pebble",
  "item.gum": "Dried gum",
  "item.rose": "Dried rose",
  "item.seeds": "Seeds",
  "item.biowaste": "Biowastes",
  "item.broken_disc": "Broken disc",
  "item.shell": "Shell",
  
  "item.lumberjack_axe": "Lumberjack axe",
  "item.trident": "Trident",
  
  "item.training_sword": "Training sword",
  
  "entity.nemo": "Nemo"
}