{
  "language.name": "Русский",
  "language.region": "Россия",
  "language.code": "ru_ru",



  "prefix.spawn": " ",
  "prefix.found": " ",
  "prefix.spectator": " ",
  "prefix.hunter": " ",
  "prefix.survivor": " ",

  

  "quote.left": "«",
  "quote.right": "»",
  
  "item.bonus.new": "Бонус",
  "item.bonus.superglue": "Суперклей",
  "item.bonus.superglue.use": "Все охотники были приклеены к полу на 5 секунд!",
  "item.bonus.heal": "Лечение",
  "item.bonus.heal.use": "Ты исцелился!",

  "item.bonus.mine": "Мина",
  "item.bonus.mine.use": "Мина установлена!",
  "item.bonus.mine.warn": "ВНИМАНИЕ: мина активируется через 5 секунд, отойдите на безопасное расстояние!",
  "item.bonus.mine.in_fly": "Нельзя установить мину в воздухе!",
  "item.bonus.mine.bad_place": "Плохое место для установки!",
  "bonus.mine.deactivate": "Мина успешно деактивирована!",
  "bonus.mine.detonate_soft": "Мина взорвалась!",
  "bonus.mine.detonate_hard": "Ты подорвался на мине!",

  "item.bonus.xray": "Рентген",
  "item.bonus.xray.use": "Выжившие были подсвечены!",
  "item.bonus.epidemic": "Эпидемия",
  "item.bonus.epidemic.use": "Выжившие были отравлены!",
  "item.bonus.cloak": "Плащ-невидимка",
  "item.bonus.cloak.use": "Ты стал невидимкой!",
  "item.bonus.track": "След",
  "item.bonus.track.use": "Ты можешь увидеть следы выживших!",
  "item.bonus.eye": "Третий глаз",
  "item.bonus.eye.use": "Ты вселился в тело выжившего!",
  "item.bonus.stick": "Палочка-выручалочка",
  "item.bonus.stick.use": "Ты был телепортирован в безопасное место!",
  "item.bonus.disorientation": "Дезориентация",
  "item.bonus.disorientation.use": "Все охотники растерялись!",
  "item.bonus.aura": "Демоническая аура",
  "item.bonus.aura.use": "Теперь ты обладаешь смертоносной аурой!",
  "item.bonus.energy": "Энергетик",
  "item.bonus.energy.use": "Ты ощущаешь прилив сил!",
  "item.bonus.panic": "Панический страх",
  "item.bonus.panic.use": "Выжившие впали в отчаяние!",

  "bonus.appear": "Бонусы появились!",
  "bonus.disappear": "Бонусы исчезли!",
  "bonus.xray.used": "Ты был подсвечен!",
  "bonus.epidemic.used": "Ты был отравлен!",
  "bonus.eye.used": "Ты чувствуешь чьё-то присутствие...",
  "bonus.disorientation.used": "Происходит что-то странное!",
  "bonus.panic.used": "Ты чувствуешь смертельный ужас!",
  "bonus.track.used": "Кто-то может проследить за тобой...",
  "bonus.superglue.used": "Ты был приклеен к полу!",


  "subtitles.planks.pressed": "Доски прогнуты",
  "subtitles.planks.pressed_out": "Доски выгнуты",

  "locked.door": "Дверь заперта!",
  "locked.trapdoor": "Люк заперт!",

  "game.first_hunter_coming": "Охотник скоро будет освобождён!",
  "game.first_hunters_coming": "Охотники скоро будут освобождены!",
  "game.get_bonus.start": "Ты получил бонус ",
  "game.get_bonus.end": "!",
  
  "lock.hunter": "Ржавый ключ",
  "lock.survivor": "Золотой ключ",
  "lock.admin": "Ключ админа",

  "hunter": "Охотник ",
  "hunter.start": " вышел на свободу!",
  "hunter.start.title": "Убей их всех!",
  "hunter.start.subtitle": "",
  "hunter.lose.title": "Охотники проиграли!",
  "hunter.lose.subtitle": "",
  "hunter.win": "Охотники победили!",
  "hunter.win.title": "Охотники победили!",
  "hunter.win.subtitle": "",

  "survivor.start.title": "Молись о спасении!",
  "survivor.start.subtitle": "",
  "survivor.lose.title": "Выжившие проиграли!",
  "survivor.lose.subtitle": "",
  "survivor.win.title": "Выжившие победили!",
  "survivor.win.subtitle": "",
  "survivor.win": "Выжившие победили!",
  "survivor.killed": " был убит!",
  "survivor.end_life": " расстался со своей жизнью!",
  "survivor.lives.no_more": "Нет дополнительных жизней",
  "survivor.lives.extra": "Дополнительные жизни: ",

  "huntmania.game.end": "Игра завершена!",

  "place.wand": "Жезл мест",
  "place.wand.message": "Ты получил жезл мест!",
  "place.show.on": "Места были показаны!",
  "place.show.off": "Места были скрыты!",
  "container.emptied": "Контейнеров опустошено: ",
  "place.remove_bad": "Удалено некорректных мест спавна: ",
  "place.bonus_spawn": "Появилось бонусов: ",
  "place.bonus": "Спавн бонусов",
  "place.hunter": "Спавн охотников",
  "place.survivor": "Спавн выживших",
  "place.prison": "Тюрьма",
  "place.mob": "Спавн мобов",
  
  "container.wand": "Жезл контейнеров",
  "container.wand.message": "Ты получил жезл контейнеров!",
  "container.show.on": "Контейнеры были показаны!",
  "container.show.off": "Контейнеры были скрыты!",
  "container.empty": "Пустой контейнер",
  "container.closed": "Закрытый контейнер",
  "container.simple": "Обычный контейнер",
  "container.tricky": "Спрятанный контейнер",
  "container.hunter": "Контейнер охотника",
  "container.survivor": "Контейнер выжившего",

  "container.remove_redundant": "Удалено лишних контейнеров: ",
  "container.register_all": "Зарегистрировано новых контейнеров: ",
  "container.filled": "Заполнено контейнеров: ",
  "container.refilled": "Некоторые контейнеры были перезаполнены!",
  
  "item.hunter.axe": "Топор мясника",
  "item.hunter.bow": "Охотничий лук",
  "item.hunter.steak": "Кровавый стейк",
  "item.hunter.helmet": "Кровавый шлем",
  "item.hunter.chestplate": "Кровавый нагрудник",
  "item.hunter.leggings": "Кровавые штаны",
  "item.hunter.boots": "Кровавые ботинки",
  
  "item.survivor.helmet": "Потрёпанная шапка",
  "item.survivor.chestplate": "Потрёпанная куртка",
  "item.survivor.leggings": "Потрёпанные штаны",
  "item.survivor.boots": "Потрёпанные ботинки",
  
  "prohibited.bed": "Вы не можете пользоваться кроватью",
  
  "item.laser": "Лазерная пушка",
  
  "item.arrow.regular": "Обычная стрела",
  "item.arrow.thunder": "Громовая стрела",
  "item.arrow.burst": "Разрывная стрела",
  "item.arrow.frost": "Морозная стрела",
  "item.arrow.disgusting": "Омерзительная стрела",
  "item.arrow.nightmare": "Кошмарная стрела",
  "item.arrow.poison": "Отравленная стрела",
  "item.arrow.wither": "Иссушающая стрела",
  "item.arrow.fire": "Самовозгорающаяся стрела",
  "item.arrow.homing": "Самовонаводящаяся стрела",
  "item.arrow.abstract": "Абстрактная стрела",
  "item.arrow.red": "Красная стрела",
  "item.arrow.orange": "Оранжевая стрела",
  "item.arrow.yellow": "Жёлтая стрела",
  "item.arrow.green": "Зелёная стрела",
  "item.arrow.light_blue": "Голубая стрела",
  "item.arrow.blue": "Синяя стрела",
  "item.arrow.purple": "Фиолетовая стрела",
  "item.arrow.magenta": "Пурпурная стрела",
  "item.arrow.gray": "Серая стрела",
  "item.arrow.spectrum": "Стрела спектра",
  
  "item.night_vision_device": "Прибор ночного видения",
  "item.speed_boots": "Сапоги-скороходы",
  "item.mirrored_chestplate": "Зеркальный нагрудник",
  "item.balance_leggings": "Штаны равновесия",
  
  "item.reinforced.helmet": "Укреплённый шлем",
  "item.reinforced.chestplate": "Укреплённый нагрудник",
  "item.reinforced.leggings": "Укреплённые штаны",
  "item.reinforced.boots": "Укреплённые ботинки",
  "item.regular.helmet": "Обычный шлем",
  "item.regular.chestplate": "Обычный нагрудник",
  "item.regular.leggings": "Обычные штаны",
  "item.regular.boots": "Обычные ботинки",
  "item.regular.bow": "Обычный лук",
  "item.regular.shield": "Обычный щит",
  "item.regular.crossbow": "Обычный арбалет",
  "item.regular.sword": "Обычный меч",
  "item.regular.axe": "Обычный топор",
  
  "item.magic.totem": "Кукла жизни",
  "item.magic.apple": "Магическое яблоко",



  

  "_comment": "Старые переводы",

  "item.firework": "Фейерверк",
  "item.battery": "Батарейка",
  "item.aqualung": "Акваланг",

  "item.pebble": "Галька",
  "item.gum": "Засохшая жвачка",
  "item.rose": "Засохшая роза",
  "item.seeds": "Семена",
  "item.biowaste": "Биоотходы",
  "item.broken_disc": "Разбитая пластинка",
  "item.shell": "Ракушка",
  
  "item.lumberjack_axe": "Топор лесоруба",
  "item.trident": "Трезубец",
  
  "item.training_sword": "Тренировочный меч",
 
  "entity.nemo": "Немо"
}