{
  "language.name": "Deutsch",
  "language.region": "Deutschland",
  "language.code": "de_de",
  "item.boots_of_speed": "Stiefel der Geschwindigkeit",
  "item.firework": "Feuerwerk",
  "item.chest_wand": "Brust Zauberstab",
  "item.key.hunter": "Rusty Schlüssel",
  "item.key.hider": "Goldener Schlüssel",
  "item.key.admin": "Admin Schlüssel",
  "item.lasergun": "Laserpistole",
  "item.battery": "Batterie",
  "item.aqualung": "Aqualung",
  "item.armor_stand_wand": "Rüstung Stand Zauberstab",
  
  "item.pebble": "Kiesstrand",
  "item.gum": "Getrockneter Kaugummi",
  "item.rose": "Getrocknete rose",
  "item.seeds": "Samen",
  "item.biowaste": "Bioabfällen",
  "item.broken_disc": "Gebrochene Platte",
  "item.shell": "Muschel",
  
  "item.lumberjack_axe": "Holzfäller-Axt",
  "item.hunter_axe": "Metzger-Axt",
  "item.hunter_bow": "Jagdbogen",
  "item.bloody_steak": "Blutiges steak",
  "item.hunter_helmet": "Blutiger Helm",
  "item.hunter_chestplate": "Blutige Brustplatte",
  "item.hunter_leggings": "Blutige leggings",
  "item.hunter_boots": "Blutige Stiefel",
  "item.hider_helmet": "Zerschlagener Helm",
  "item.hider_chestplate": "Zerschlagene Brustplatte",
  "item.hider_leggings": "Paniertes leggings",
  "item.hider_boots": "Zerschlagene Stiefel",
  "item.reinforced_helmet": "Verstärkter Helm",
  "item.reinforced_chestplate": "Verstärkte Brustplatte",
  "item.reinforced_leggings": "Verstärkt leggings",
  "item.reinforced_boots": "Verstärkte Stiefel",
  "item.regular_helmet": "Regelmäßiger Helm",
  "item.regular_chestplate": "Regelmäßige Lätzchen",
  "item.regular_leggings": "Regelmäßige leggings",
  "item.regular_boots": "Regelmäßige Stiefel",
  "item.mirror_chestplate": "Spiegel Lätzchen",
  "item.night_vision_helmet": "Nachtsicht Helm",
  "item.pants_of_balance": "Hosen der balance",
  "item.regular_bow": "Regelmäßiger Bogen",
  "item.regular_shield": "Regelmäßiger Schild",
  "item.regular_crossbow": "Regelmäßige Armbrust",
  "item.trident": "Dreizack",
  "item.doll_of_life": "Puppe des Lebens",
  "item.magic_apple": "Magischer Apfel",
  "item.arrow.regular": "Regelmäßiger Pfeil",
  "item.arrow.bursting": "Platzen Pfeil",
  "item.arrow.thunder": "Donner Pfeil",
  "item.arrow.frosty": "Frostigen Pfeil",
  "item.arrow.awful": "Schrecklicher Pfeil",
  "item.arrow.darkness": "Albtraum Pfeil",
  "item.arrow.poisonous": "Giftiger Pfeil",
  "item.arrow.withering": "Welken Pfeil",
  "item.arrow.pyrophoric": "Pyrophore Pfeil",
  "item.arrow.red": "Flèche rouge",
  "item.arrow.orange": "Flèche orange",
  "item.arrow.yellow": "Flèche jaune",
  "item.arrow.green": "Flèche verte",
  "item.arrow.light_blue": "Flèche bleu clair",
  "item.arrow.blue": "Flèche bleue",
  "item.arrow.purple": "Flèche violette",
  "item.arrow.magenta": "Flèche magenta",
  "item.arrow.gray": "Flèche grise",
  "item.arrow.spectrum": "Pfeil des Spektrums",
  "item.training_sword": "Training Schwert",
  
  "item.bonus.new": "Bonus",
  "item.bonus.superglue": "Superkleber",
  "prefix.hider": "[Überlebender] ",
  "prefix.seeker": "[Jäger] ",
  "prefix.found": "[Gefunden] ",
  "prefix.spawn": "[Spielerin] ",
  "entity.nemo": "Nemo"
}
