{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "item.boots_of_speed": "Boots of speed",
  "item.firework": "Firework",
  "item.chest_wand": "Chest wand",
  "item.key.hunter": "Rusty key",
  "item.key.hider": "Golden key",
  "item.key.admin": "Admin Key",
  "item.lasergun": "Laser gun",
  "item.battery": "Battery",
  "item.aqualung": "Aqualung",
  "item.armor_stand_wand": "Armor stand wand",
  
  "item.pebble": "Pebble",
  "item.gum": "Dried gum",
  "item.rose": "Dried rose",
  "item.seeds": "Seeds",
  "item.biowaste": "Biowastes",
  "item.broken_disc": "Broken disc",
  "item.shell": "Shell",
  
  "item.lumberjack_axe": "Lumberjack axe",
  "item.hunter_axe": "Butcher's axe",
  "item.hunter_bow": "Hunter bow",
  "item.bloody_steak": "Bloody steak",
  "item.hunter_helmet": "Bloody helmet",
  "item.hunter_chestplate": "Bloody chestplate",
  "item.hunter_leggings": "Bloody leggings",
  "item.hunter_boots": "Bloody boots",
  "item.hider_helmet": "Battered helmet",
  "item.hider_chestplate": "Battered chestplate",
  "item.hider_leggings": "Battered leggings",
  "item.hider_boots": "Battered boots",
  "item.reinforced_helmet": "Reinforced helmet",
  "item.reinforced_chestplate": "Reinforced chestplate",
  "item.reinforced_leggings": "Reinforced leggings",
  "item.reinforced_boots": "Reinforced boots",
  "item.regular_helmet": "Regular helmet",
  "item.regular_chestplate": "Regular chestplate",
  "item.regular_leggings": "Regular leggings",
  "item.regular_boots": "Regular boots",
  "item.mirror_chestplate": "Mirror chestplate",
  "item.night_vision_helmet": "Night vision helmet",
  "item.pants_of_balance": "Pants of balance",
  "item.regular_bow": "Regular bow",
  "item.regular_shield": "Regular shield",
  "item.regular_crossbow": "Regular crossbow",
  "item.trident": "Trident",
  "item.doll_of_life": "Doll of life",
  "item.magic_apple": "Magic apple",
  "item.arrow.regular": "Regular arrow",
  "item.arrow.bursting": "Bursting arrow",
  "item.arrow.thunder": "Thunder arrow",
  "item.arrow.frosty": "Frosty arrow",
  "item.arrow.awful": "Awful arrow",
  "item.arrow.darkness": "Nightmarish arrow",
  "item.arrow.poisonous": "Poisonous arrow",
  "item.arrow.withering": "Withering arrow",
  "item.arrow.pyrophoric": "Pyrophoric arrow",
  "item.arrow.red": "Red arrow",
  "item.arrow.orange": "Orange arrow",
  "item.arrow.yellow": "Yellow arrow",
  "item.arrow.green": "Green arrow",
  "item.arrow.light_blue": "Light blue arrow",
  "item.arrow.blue": "Blue arrow",
  "item.arrow.purple": "Purple arrow",
  "item.arrow.magenta": "Magenta arrow",
  "item.arrow.gray": "Gray arrow",
  "item.arrow.spectrum": "Spectrum arrow",
  
  "item.training_sword": "Training sword",
  
  "item.bonus.new": "Bonus",
  "item.bonus.superglue": "Super glue",
  "prefix.hider": "[Survivor] ",
  "prefix.seeker": "[Seeker] ",
  "prefix.found": "[Found] ",
  "prefix.spawn": "[Player] ",
  "entity.nemo": "Nemo"
}
