{
  "language.name": "suomi",
  "language.region": "FI",
  "language.code": "fi_fi",
  "item.boots_of_speed": "Nopeet kengät",
  "item.firework": "Ilotulitus",
  "item.chest_wand": "Arkkusauvva",
  "item.key.hunter": "Ruostunut avain",
  "item.key.hider": "Kultainen avain",
  "item.key.admin": "Järjestysvalvojan avain",
  "item.lasergun": "Laaserpyssy",
  "item.battery": "Paristo",
  "item.aqualung": "Sukelluslaite",
  "item.armor_stand_wand": "Haarniskatelinesauvva",
  
  "item.pebble": "Kivi",
  "item.gum": "Kuivunut purkka",
  "item.rose": "Kuivunut ruusu",
  "item.seeds": "Siemenet",
  "item.biowaste": "Biojäte",
  "item.broken_disc": "Särkynyt levy",
  "item.shell": "Simpukka",
  
  "item.lumberjack_axe": "Metsurin kirves",
  "item.hunter_axe": "Lahtarin kirves",
  "item.hunter_bow": "Metsästäjän jousi",
  "item.bloody_steak": "Verinen leike",
  "item.hunter_helmet": "Verinen kypärä",
  "item.hunter_chestplate": "Verinen haarniska",
  "item.hunter_leggings": "Veriset jalkineet",
  "item.hunter_boots": "Veriset kengät",
  "item.hider_helmet": "Kulunut hattu",
  "item.hider_chestplate": "Kulunut takki",
  "item.hider_leggings": "Kuluneet housut",
  "item.hider_boots": "Kuluneet kengät",
  "item.reinforced_helmet": "Vahvistettu kypärä",
  "item.reinforced_chestplate": "Vahvistettu haarniska",
  "item.reinforced_leggings": " Vahvistetut jalkineet",
  "item.reinforced_boots": "Vahvistetut kengät",
  "item.regular_helmet": "Tavalline kypärä",
  "item.regular_chestplate": "Tavallinen haarniska",
  "item.regular_leggings": "Tavalliset jalkineet",
  "item.regular_boots": "Tavalliset kengät",
  "item.mirror_chestplate": "Peilihaarniska",
  "item.night_vision_helmet": "Yönäkö kypärä",
  "item.pants_of_balance": "Tasapainon jalkineet",
  "item.regular_bow": "Tavalline jousi",
  "item.regular_shield": "Tavallinen kilpi",
  "item.regular_crossbow": "Tavalline varsijousi",
  "item.trident": "Tritoni",
  "item.doll_of_life": "Elämännukke",
  "item.magic_apple": "Taikaomena",
  "item.arrow.regular": "Tavalline nuoli",
  "item.arrow.bursting": "Räjähde nuoli",
  "item.arrow.thunder": "Salamoiva nuoli",
  "item.arrow.frosty": "Jäätävä nuoli",
  "item.arrow.awful": "Iljettävä nuoli",
  "item.arrow.darkness": "Painajaisen nuoli",
  "item.arrow.poisonous": "Myrkytetty nuoli",
  "item.arrow.withering": "Kuivauttava nuoli",
  "item.arrow.pyrophoric": "Sytyttävä nuoli",
  "item.arrow.red": "Punainen nuoli",
  "item.arrow.orange": "Oranssi nuoli",
  "item.arrow.yellow": "Keltainen nuoli",
  "item.arrow.green": "Vihreä nuoli",
  "item.arrow.light_blue": "Vaaleansininen nuoli",
  "item.arrow.blue": "Sininen nuoli",
  "item.arrow.purple": "Purppura nuoli",
  "item.arrow.magenta": "Violetti nuoli",
  "item.arrow.gray": "Harmaa nuoli",
  "item.arrow.spectrum": "Spektri nuoli",
  
  "item.training_sword": "Harjoitus miekka",
  
  "item.bonus.new": "Bonus",
  "item.bonus.superglue": "Pikaliima",
  "prefix.hider": "[Selviytyminen] ",
  "prefix.seeker": "[Metsästäjä] ",
  "prefix.found": "[Löydetty] ",
  "prefix.spawn": "[Pelaaja] ",
  "entity.nemo": "Nemo",
  
  "entity.closed_chest": "Closed chest",
  "entity.empty_chest": "Empty chest",
  "entity.basic_chest": "Basic chest",
  "entity.tricky_chest": "Tricky chest",
  "entity.hunter_chest": "Hunter chest",
  "entity.hider_chest": "Hider chest",
  "entity.bonus_stand": "Place bonuses appear",
  "entity.mob_stand": "Place mobs appear",
  "entity.spawn_stand": "Players spawn point",
  "entity.hunter_stand": "Hunters spawn point",
  "entity.prison_stand": "Hunter's prison"
}