{
  "language.name": "Français",
  "language.region": "France",
  "language.code": "fr_fr",
  "item.boots_of_speed": "Bottes de vitesse",
  "item.firework": "Artifice",
  "item.chest_wand": "Poitrine baguette",
  "item.key.hunter": "Rusty clé",
  "item.key.hider": "Clé d'or",
  "item.key.admin": "Clé Admin",
  "item.lasergun": "Pistolet Laser",
  "item.battery": "Batterie",
  "item.aqualung": "Aqualung",
  "item.armor_stand_wand": "Baguette de support d'armure",
  
  "item.pebble": "Galet",
  "item.gum": "Séché gomme",
  "item.rose": "Rose séchée",
  "item.seeds": "Graine",
  "item.biowaste": "Biowastes",
  "item.broken_disc": "Les bio-déchets",
  "item.shell": "Coquillage",
  
  "item.lumberjack_axe": "Hache de bûcheron",
  "item.hunter_axe": "La hache de boucher",
  "item.hunter_bow": "Arc de chasse",
  "item.bloody_steak": "Sanglante steak",
  "item.hunter_helmet": "Sanglante casque",
  "item.hunter_chestplate": "Sanglante pansière",
  "item.hunter_leggings": "Sanglante leggings",
  "item.hunter_boots": "Sanglante bottes",
  "item.hider_helmet": "Battues casque",
  "item.hider_chestplate": "Battues pansière",
  "item.hider_leggings": "Battues leggings",
  "item.hider_boots": "Bottes battues",
  "item.reinforced_helmet": "Renforcé casque",
  "item.reinforced_chestplate": "Renforcé pansière",
  "item.reinforced_leggings": "Renforcé leggings",
  "item.reinforced_boots": "Renforcé bottes",
  "item.regular_helmet": "Casque régulier",
  "item.regular_chestplate": "Plastron régulier",
  "item.regular_leggings": "Leggings réguliers",
  "item.regular_boots": "Bottes régulières",
  "item.mirror_chestplate": "Plastron miroir",
  "item.night_vision_helmet": "Casque de vision nocturne",
  "item.pants_of_balance": "Pantalon d'équilibre",
  "item.regular_bow": "Arc régulier",
  "item.regular_shield": "Bouclier régulier",
  "item.regular_crossbow": "Arbalète régulière",
  "item.trident": "Trident",
  "item.doll_of_life": "Poupée de la vie",
  "item.magic_apple": "Pomme magique",
  "item.arrow.regular": "Flèche régulière",
  "item.arrow.bursting": "Flèche de rupture",
  "item.arrow.thunder": "Thunder flèche",
  "item.arrow.frosty": "Flèche de congélation",
  "item.arrow.awful": "Flèche macabre",
  "item.arrow.darkness": "Flèche cauchemardesque",
  "item.arrow.poisonous": "Flèche empoisonnée",
  "item.arrow.withering": "Flèche desséchante",
  "item.arrow.pyrophoric": "Flèche pyrophorique",
  "item.arrow.red": "Flèche rouge",
  "item.arrow.orange": "Flèche Orange",
  "item.arrow.yellow": "Flèche jaune",
  "item.arrow.green": "La flèche verte",
  "item.arrow.light_blue": "Flèche bleu clair",
  "item.arrow.blue": "Flèche bleue",
  "item.arrow.purple": "Flèche pourpre",
  "item.arrow.magenta": "Magenta flèche",
  "item.arrow.gray": "Flèche grise",
  "item.arrow.spectrum": "Flèche du spectre",
  "item.training_sword": "Formation épée",
  
  "item.bonus.new": "Bonus",
  "item.bonus.superglue": "Super glue",
  "prefix.hider": "[Survivant] ",
  "prefix.seeker": "[Chasseur] ",
  "prefix.found": "[Trouvé] ",
  "prefix.spawn": "[Le Joueur] ",
  "entity.nemo": "Nemo"
}
