{
  "language.name": "Русский",
  "language.region": "Россия",
  "language.code": "ru_ru",
  "item.boots_of_speed": "Сапоги-скороходы",
  "item.firework": "Фейерверк",
  "item.chest_wand": "Посох сундуков",
  "item.key.hunter": "Ржавый ключ",
  "item.key.hider": "Золотой ключ",
  "item.key.admin": "Ключ админа",
  "item.lasergun": "Лазерная пушка",
  "item.battery": "Батарейка",
  "item.aqualung": "Акваланг",
  "item.armor_stand_wand": "Посох стоек для брони",
  
  "item.pebble": "Галька",
  "item.gum": "Засохшая жвачка",
  "item.rose": "Засохшая роза",
  "item.seeds": "Семена",
  "item.biowaste": "Биоотходы",
  "item.broken_disc": "Разбитая пластинка",
  "item.shell": "Ракушка",
  
  "item.lumberjack_axe": "Топор лесоруба",
  "item.hunter_axe": "Топор мясника",
  "item.hunter_bow": "Охотничий лук",
  "item.bloody_steak": "Кровавый стейк",
  "item.hunter_helmet": "Кровавый шлем",
  "item.hunter_chestplate": "Кровавый нагрудник",
  "item.hunter_leggings": "Кровавые штаны",
  "item.hunter_boots": "Кровавые ботинки",
  "item.hider_helmet": "Потрёпанная шапка",
  "item.hider_chestplate": "Потрёпанная куртка",
  "item.hider_leggings": "Потрёпанные штаны",
  "item.hider_boots": "Потрёпанные ботинки",
  "item.reinforced_helmet": "Укреплённый шлем",
  "item.reinforced_chestplate": "Укреплённый нагрудник",
  "item.reinforced_leggings": "Укреплённые штаны",
  "item.reinforced_boots": "Укреплённые ботинки",
  "item.regular_helmet": "Обычный шлем",
  "item.regular_chestplate": "Обычный нагрудник",
  "item.regular_leggings": "Обычные штаны",
  "item.regular_boots": "Обычные ботинки",
  "item.mirror_chestplate": "Зеркальный нагрудник",
  "item.night_vision_helmet": "Шлем ночного видения",
  "item.pants_of_balance": "Штаны равновесия",
  "item.regular_bow": "Обычный лук",
  "item.regular_shield": "Обычный щит",
  "item.regular_crossbow": "Обычный арбалет",
  "item.trident": "Трезубец",
  "item.doll_of_life": "Кукла жизни",
  "item.magic_apple": "Магическое яблоко",
  "item.arrow.regular": "Обычная стрела",
  "item.arrow.bursting": "Разрывная стрела",
  "item.arrow.thunder": "Громовая стрела",
  "item.arrow.frosty": "Морозная стрела",
  "item.arrow.awful": "Омерзительная стрела",
  
  "item.arrow.darkness": "Кошмарная стрела",
  
  "item.arrow.poisonous": "Отравленная стрела",
  "item.arrow.withering": "Иссушающая стрела",
  "item.arrow.pyrophoric": "Самовозгорающаяся стрела",
  "item.arrow.red": "Красная стрела",
  "item.arrow.orange": "Оранжевая стрела",
  "item.arrow.yellow": "Жёлтая стрела",
  "item.arrow.green": "Зелёная стрела",
  "item.arrow.light_blue": "Голубая стрела",
  "item.arrow.blue": "Синяя стрела",
  "item.arrow.purple": "Фиолетовая стрела",
  "item.arrow.magenta": "Пурпурная стрела",
  "item.arrow.gray": "Серая стрела",
  "item.arrow.spectrum": "Стрела спектра",
  
  "item.training_sword": "Тренировочный меч",
 
  "item.bonus.new": "Бонус",
  "item.bonus.superglue": "Суперклей",
  "prefix.hider": "[Выживший] ",
  "prefix.seeker": "[Охотник] ",
  "prefix.found": "[Найден] ",
  "prefix.spawn": "[Игрок] ",
  "entity.nemo": "Немо",
  
  "entity.closed_chest": "Закрытый сундук",
  "entity.empty_chest": "Пустой сундук",
  "entity.basic_chest": "Простой сундук",
  "entity.tricky_chest": "Секретный сундук",
  "entity.hunter_chest": "Сундук охотников",
  "entity.hider_chest": "Сундук выживших",
  "entity.bonus_stand": "Место появления бонусов",
  "entity.mob_stand": "Место появления мобов",
  "entity.spawn_stand": "Точка спавна игроков",
  "entity.hunter_stand": "Точка спавна охотников",
  "entity.prison_stand": "Тюрьма охотников"
}